﻿<html>

    <head>

        <title>Nápověda</title>
    </head>

    <body lang=CS >

        <h1>Takže milý uživatel si přeje nápovědu...</h1>
        <br/>
        <br/>
        <br/>
        <p>
            Mezi prostory přecházíš jejich výběrem ze seznamu nadepsaného "Východy" napravo.<br/>
            Věci z místnosti sbíráš levým kliknutím na ně, pokud nejdou zvednout, rovnou je tak použiješ.<br/>
            Věci v inventáři používáš taky levým kliknutím. Pozor, abys měl v dosahu předmět, <br/>
            na který lze tu danou věc použít, třeba abys měl při použití klíče v seznamech věcí také dveře.<br/>
            Pokud chceš něco z inventáře zahodit, klikneš na to pravým.<br/>
            <br/>
            A jestli je ti tato nápověda málo, vždycky můžeš přečíst příbalový leták nebo napsat do textového pole<br/>
            napoveda, kdejsem a podobně.<br/>
        </p>



    </body>

</html>
