
Vítejte!
Toto je hra o statečném rytíři a vélkem pokladu.
Musíš najít meč , zabít draka a osvobodit království.
Jako odměnu za zabití draka získáš králův poklad který je 
v jedné z místností. Klíč od místnosti má drak u sebe.
Zabij ho a klíč je tvůj
Hodně štěstí!
Napište 'napoveda', pokud nevíte , jak hrát dál.

Jsi v mistnosti/prostoru prijezdova_cesta. příjezdová cesta, začátek hry.
vychody: nadvori.
věci:.
postavy:
Vítejte!
Toto je hra o statečném rytíři a vélkem pokladu.
Musíš najít meč , zabít draka a osvobodit království.
Jako odměnu za zabití draka získáš králův poklad který je 
v jedné z místností. Klíč od místnosti má drak u sebe.
Zabij ho a klíč je tvůj
Hodně štěstí!
Napište 'napoveda', pokud nevíte , jak hrát dál.

Jsi v mistnosti/prostoru prijezdova_cesta. příjezdová cesta, začátek hry.
vychody: nadvori.
věci:.
postavy: