<html>

    <head>
        <title>Nápověda ke hře Cesta za pokladem</title>
    </head>

    <body lang=CS >
        <h2>Nápověda ke hře Cesta za pokladem</h2>
        V adventuře lze zadat pouze tyto příkazy ve správném formátu.<br>
        Příkaz se zadává do textového pole ve spodní části hlavního okna.<br>
        Potvrzení a provedení příkazu nastane po stisku klávesy enter.<br>
        Nevíte-li, jak hrát dál, napiště příkaz "napoveda".<br>
        <b>Seznam platných příkazů:</b><br>
        <ol>
            
            <li><b>prohledat</b> - Zadáním příkazu se vypíší skryté věci v aktuální místnosti nebo věci ukryté uvnitř jiné věci. // správný formát: prohledat truhla</li><br>
            <li><b>napoveda</b> - Po zadání příkazu se hráči vypíše cíl hry a dostupné příkazy // správný formát: napoveda</li><br>
            <li><b>odemkni</b> - odemkne zamčenou místnost pomocí klíče // správný formát: odemkni mistnost_s_truhlou</li><br>
            <li><b>seber</b> - Zadáním příkazu sebere postava zadanou věc a pokud je přenositelná ,tak jí vloží do batohu // správný formát: seber lampa</li><br>
            <li><b>konec</b> - ukončí hru // správný formát: konec</li><br>
            <li><b>mluv</b> - promluví s postavou // správný formát: mluv kral</li><br>
            <li><b>batoh</b> - vypíše seznam věcí v baťohu // správný formát: batoh</li><br>
            <li><b>jdi</b> - příkazem se hráč pohybuje mezi prostory // správný formát: jdi nadvori</li><br>
            <li><b>zabij</b> - příkazem hráč zabije draka a získá od něj klíč //správný formát: zabij drak</li><br>
        </ol>
        Zpracoval: Štěpán Mazanec
    </body>

</html>
